<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="IDPRO.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-formhelpers.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptmanager" runat="server">
    </asp:ScriptManager>
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div id="in-sub-nav">
                    <ul class="nav nav-tabs" id="mymain">
                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <li class=""><a href='<%#Eval("weburl")%>' id="A3" runat="server"><i class="icon-suitcase">
                                </i>
                                    <br>
                                    <%#Eval("Department_Name")%></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
               <%-- <asp:GridView ID="grdmenu" runat="server" GridLines="None" AutoGenerateColumns="False"
                    OnRowCommand="grdmenu_RowCommand" OnRowDataBound="grdmenu_RowDataBound">
                    <Columns>
                        <asp:TemplateField>
                            <ItemTemplate>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>--%>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap-formhelpers-selectbox.js" type="text/javascript"></script>
    <script src="js/bootstrap-formhelpers-states.en_US.js" type="text/javascript"></script>
    <script src="js/bootstrap-formhelpers-states.js" type="text/javascript"></script>
    <script src="js/bootstrap-formhelpers-datepicker.js" type="text/javascript"></script>
    <script src="js/bootstrap-formhelpers-datepicker.en_US.js" type="text/javascript"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('#mymain').find('.active').removeClass('active');
            $('#mymain li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    </form>
</body>
</html>
